{
    "name": "steroid/config",
    "description": "Steroid Config",
    "license": "MIT",
    "authors": [
        {
            "name": "Zacharie Baptiste",
            "email": "zachariebaptiste7@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "squizlabs/php_codesniffer": "2.*",
        "satooshi/php-coveralls": "~0.6@stable"
    },
    "autoload": {
        "psr-4": {
            "Steroid\\Config\\": "src"
        }
    }
}
